# Django
SECRET_KEY=check_it_out_in_settings
DEBUG=1

# PostgreSQL
PGDATABASE=db_name
PGUSER=user_who_own_db
PGPASSWORD=db_owners_user_password
PGHOST=127.0.0.1
PGPORT=5432

ALLOWED_HOSTS=127.0.0.1,localhost
